{
  "name": "ballonvaart-server-fv",
  "version": "1.0.0",
  "description": "Back-end voor ballonvaart project",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js" 
  },     
  "author": "F Vervoort",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.4"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.3"
  }
}
